<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <script src="https://www.google.com/recaptcha/api.js?render=v3_site_key"></script>
    
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <div  class="contact">
    <div id="topnav" class="topnav">
        <a href="home.html" id="home">HOME</a>
        <a href="about me.html" id="about">ABOUT ME</a>
        <a href="contact.html" id="contact">CONTACT ME</a>

    </div><br><br>
<h1 class="glow">CONTACT ME</h1>
                   <div id="background-img" class="background-img"></div>
                   <img src="am the boss.jpg" style="background-image: image(am the boss.jpg);"  width="1oopx" height="100px">

                <div id="contact form" class="contact form">
           <form action="/action_page.php">
        <label for="name"> fIRST NAME</label><br>
        <input type="text" id="firstname" placeholder="first name"><br><br>

        <label for="name"> LAST NAME</label><br>
        <input type="text" id="lastname" placeholder="last name"><br><br>


        <label for="name"> YOUR EMAIL</label><br>
        <input type="text" id="your email" placeholder="your email"><br><br>

        <label for="name"> CONTACT NUMBER</label><br>
        <input type="text" id="contact number" placeholder="contact number"><br><br>


        <label for="subject">SUBJECT</label><br>
        <textarea id="SUBJECT" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
        <div class="g-recaptcha" data-sitekey="6Ld4OOUUAAAAAHSy7pOM5fDMdWGU_HEbxvGCK5c8"></div><br>
        <input type="submit" value="Submit"><br>
    </form>
       </div>

    </div>
</body>
</html>